<html>
  <head>
      <style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Yanone+Kaffeesatz:wght@200..700&display=swap')
</style>
    <style>
          input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
input[type="number"] {
  -moz-appearance: textfield;
}

    input, select {
  border-radius: 15px;
  border: 1px solid grey;
  height: 20px;
}
    input {
  padding-left: 5px;
}
    select {
  padding-left: 2px;
}
    .wide_input {
    width: 65%;
    }
    #mobile {
        display: none;
    }
      h3, tt, span, h1, label, h5, .percent {
                  color: white;
        text-shadow: 1px 1px 3px #000000;
      }
            h3, h1, button, label, h5, .percent {
  font-family: "Montserrat Alternates", sans-serif;
  font-weight: 700;
  font-style: normal;
            }
          table {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
body {
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow-x: hidden;
}
button {
  padding: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 12px;
}
button {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0);
  transition: box-shadow 0.75s ease-in-out;
}
button:hover {
  box-shadow: 0 0 10px rgba(255, 255, 255, 1);
}
@media screen and (max-width: 1025px) {
  .additional_div {
    width: 150px;
    height: 150px;
  }
  .hover_img img {
    width: 150px;
    height: 150px;
  }
}   

   @media screen and (max-width: 1281px) {
  .additional_div {
    width: 250px;
    height: 250px;
  }
  .hover_img img {
    height: 250px;
    width: 250px;
  }
}   
             @media screen and (max-width: 1367px) {
  .additional_div {
    width: 350px;
    height: 350px;
  }
  .hover_img img {
    width: 350px;
    height: 350px;
  }
}     
    @media screen and (max-width: 1644px) and (orientation: portrait) {
  #mobile {
    display: block;
  }
      body, table {
  overflow-x: hidden;
}
      .additional_div, #arg_num_img, #dday_start_img, #ddmon_start_img, #dday_end_img, #ddmon_end_img, #ddyr_end_img, #service_1_img, #postal_code_img, #name_advisor_img, #mobile_num_img, #city_name_img, #street_else_img, #tax_num_img, #bank_info_img, #unified_code_img, #client_person_rid_img, #client_person_img, #doc_reason_img, #prepay_img {
   display: none;
}
}
#up_button, #down_button {
    right:20px;
	width:70px;
	height:70px;
	opacity:0,3;
        text-decoration: none;
	position:fixed;
        opacity: 0.3;
	background-color:blue;
	color:red;
	border-radius:50%;
	text-align:center;
	box-shadow: 2px 2px 3px #999;
}
#up_button {
	bottom:100px;
}
#down_button {
	bottom:20px;
}
.upsidedown {
  display: inline-block;
  -webkit-transform: rotateX(180deg);
  transform: rotateX(180deg); 
}
</style>
  </head>
  <body>
<a href="#top" id="up_button" style="display: flex; justify-content: center; align-items: center;">
<h1><span style="color: red;">🛆</span></h1>
</a>
<a href="#down" id="down_button">
<h1><span class="upsidedown" style="color: red;">🛆</span></h1>
</a>
  </body>
</html>
