<!DOCTYPE html>
<html>
<head>
    <title>3D Model</title>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <link rel="icon" href="afiles_imgs/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <style>
model-viewer {
    bottom: 0;
    left: 0;
    margin: 10px;
    border-radius: 50%;
    border: 3px solid #a60b00;
    background: rgb(164,164,164);
    background: radial-gradient(circle, rgba(164,164,164,1) 0%, rgba(255,255,255,1) 54%, rgba(164,164,164,1) 100%);
}

@media (orientation: portrait) {

    model-viewer {
        width: 15vw;
        height: 15vw; }

    #table_port {
    display: block;
    width: 100%; }
    
    #table_land {
    display: none; }
}

/* Styles for horizontal screen orientation */
  @media screen and (orientation: landscape){
      #landscape_content {
      margin-left: 5vw;
      margin-right: 5vw; }

    model-viewer       {
        width: 6.5vw;
        height: 6.5vw; }

    #table_port    {
    display: none; }

    #table_land     {
    display: block; }
}

html {
	scroll-behavior: smooth;
    font-family: 'Comfortaa', arial, serif;
    font-size: 2.5vh; }

body {
     color: #242021;
     background: linear-gradient(180deg, rgba(82,154,196,1) 0%, rgba(175,203,219,1) 3%, rgba(214,225,231,1) 6%, rgba(255,255,255,1) 100%);
    }
 </style>
</head>
<body>
<table>
<script>
(() => {
    const numModelViewers = 51; 
    const modelViewers = [];
    const rowSize = Math.floor(window.innerWidth);

    for (let i = 0; i < numModelViewers; i++) {
        const modelViewer = document.createElement('model-viewer');
        modelViewer.id = `model-viewer${i}`;
        modelViewer.src = `https://gitknu.github.io/0/models/${i + 1}.glb`;
        modelViewer.interpolationDecay = 500;
        modelViewer.style.display = 'inline-block'; 
        modelViewers.push(modelViewer);
        document.body.appendChild(modelViewer);
        if ((i + 1) % rowSize === 0) {
            const lineBreak = document.createElement('br');
            document.body.appendChild(lineBreak);
        }
    }

    const orbitCycle = [
	'45deg 75deg 12m',
	'20deg 95deg 12m',
	'-20deg 125deg 12m',
    '-45deg 75deg 12m',
    '-90deg 95deg 12m',
    '90deg 95deg 12m',
    '140deg 75deg 12m',
    '-140deg 75deg 12m'];
	
    setInterval(() => {
        for (let i = 0; i < numModelViewers; i++) {
            const currentOrbitIndex = orbitCycle.indexOf(modelViewers[i].cameraOrbit);
            modelViewers[i].cameraOrbit =
                orbitCycle[(currentOrbitIndex + 1) % orbitCycle.length];
        }
    }, 6000);
})();
</script>
</table>
</body>
</html>
